TEAM=hungovercoders
DOMAIN=platform
SERVICE=contract
PORT_WEB=8080
MESSAGE_COLOUR='\033[1;35m'
MESSAGE_NO_COLOUR='\033[0m'
APP=$DOMAIN-$SERVICE
URL_WEB=http://localhost:8080
APP_ENVIRONMENT=development
